# Curso_API_DDD

./: API_DDD.sln  APU_DDD_2022.sln  README.md
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Services/: ServiceMessage.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Message.cs  Notifies.cs
Entities/Entities/Enums/: TipoUsuario.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: ContextBase.cs
Infraestructure/Migrations/: 20230214234221_Inicial_dev_net.Designer.cs  20230214234221_Inicial_dev_net.cs  ContextBaseModelSnapshot.cs
Infraestructure/Repository/Generics/: RepositoryGenerics.cs
Infraestructure/Repository/Repositories/: RepositoryMessage.cs
TestProjectAPIDDD/: UnitTest1.cs
WebAPIs/: Program.cs  WebAPIs.csproj  appsettings.json
WebAPIs/Controllers/: MessageController.cs  UsersController.cs
WebAPIs/Properties/: launchSettings.json
WebAPIs/Token/: TokenJWT.cs  TokenJWTBuilder.cs
